# cv-converter

./: .classpath  .project  README.md  pom.xml
src/main/java/com/topitworks/: MainApplication.java
src/main/java/com/topitworks/common/: CandidateDocument.java  DocumentHelper.java
src/main/java/com/topitworks/model/: Contact.java  Education.java  Employment.java  Personal.java
src/main/java/com/topitworks/parser/: Parser.java
src/main/java/com/topitworks/parser/impl/: ResumeParser.java
src/main/resources/: candidate.json  candidatedocument_en.properties  candidatedocument_vi.properties  jsonformat.properties
src/test/java/com/topitworks/parser/: ParserSimpleTest.java
src/test/resources/: candidate_updated.json  sample_cv_en.doc  sample_cv_vi.doc  ~$mple_cv_en.doc  ~$mple_cv_vi.doc  ~WRL0002.tmp
