personnal.fullname=FullName
personnal.firstname=FirstName
personnal.lastname=LastName
personnal.salutation=Salutation
personnal.gender=Gender
personnal.maritalstatus=MaritalStatus
personnal.dob=DOB
personnal.nationality=Nationality
personnal.address=Address
personnal.street1=Street1
personnal.street2=Street2
personnal.email1=Email1
personnal.email2=Email2
personnal.mobilephone=MobilePhone
personnal.homephone=HomePhone
personnal.idcard=IdCard
personnal.height=Height
personnal.weight=Weight
personnal.placeofbirth=PlaceOfBirth

personnal.profile=Profile
personnal.objective=Objective
personnal.skills=Skills
personnal.experiences=Experiences
personnal.interest=Interest
personnal.education=Education

employment.startdate=StartDate
employment.enddate=EndDate
employment.time=Time
employment.employer=Employer
employment.location=Location
employment.position=Position
employment.description=Description

education.startdate=StartDate
education.enddate=EndDate
education.time=Time
education.school=School
education.gpa=GPA
education.degree=Bachelor
education.location=Location
education.description=Description